<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@drawable/shadow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="현재 위치:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/baseText"
            android:layout_marginHorizontal="8dp"/>
        <TextView
            android:id="@+id/current_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/baseText"
            android:layout_marginHorizontal="8dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="현재 상태:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/baseText"
            android:layout_marginHorizontal="8dp"/>
        <TextView
            android:id="@+id/current_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/baseText"
            android:layout_marginHorizontal="8dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="종착역:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/baseText"
            android:layout_marginHorizontal="8dp"/>
        <TextView
            android:id="@+id/dest_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/baseText"
            android:layout_marginHorizontal="8dp"/>

    </LinearLayout>

</LinearLayout>