<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="7sp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/feed_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.9">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:id="@+id/insta_id"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:gravity="center_vertical"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/feed_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_more_vert_24" />


    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/feed_viewpager"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/feed_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4sp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_favorite_border_24" />

            <ImageButton
                android:id="@+id/feed_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4sp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_chat_bubble_outline_24" />

            <ImageButton
                android:id="@+id/feed_send_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4sp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_send_24" />

        </LinearLayout>


        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            app:ci_drawable="@drawable/img_selected"
            app:ci_drawable_unselected="@drawable/img_unselected" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/feed_mark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5sp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_bookmark_border_24" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/writer_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5sp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feed_comment_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/commenter_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5sp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5sp"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>