plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    namespace 'com.example.chapter10'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chapter10"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "baseUrl", properties.getProperty("base"))
        buildConfigField("String", "id", properties.getProperty("client_id"))
        buildConfigField("String", "secret", properties.getProperty("client_secret"))
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.kakao.sdk:v2-all:2.13.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.13.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.13.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.13.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-navi:2.13.0" // 카카오내비
    implementation "com.kakao.sdk:v2-friend:2.13.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}