<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="?attr/toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fitsSystemWindows="false"
        android:gravity="center"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/toss_tool_logo" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_notifications_24" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_location_on_24" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tossBankLayout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:background="@drawable/cornor_round"
                android:backgroundTint="@color/button_clicked"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tossBankTexView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/toss_back"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/assetButtonLayout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cornor_round_top"
                android:backgroundTint="@color/button_clicked"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tossBankLayout">

                <TextView
                    android:id="@+id/assetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/asset"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrowAsset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/assetListLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assetButtonLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/countContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/button_clicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kb_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/assetNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="KB나라사람우대통장"
                        android:textColor="@color/light_black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/logo"
                        app:layout_constraintTop_toTopOf="@id/logo" />

                    <TextView
                        android:id="@+id/moneyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,999,999원"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/logo"
                        app:layout_constraintStart_toStartOf="@id/assetNameTextView"
                        app:layout_constraintTop_toBottomOf="@id/assetNameTextView" />

                    <Button
                        android:id="@+id/sandMoneyButton"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/light_gray"
                        android:elevation="0dp"
                        android:outlineProvider="none"
                        android:text="@string/sand_money"
                        android:textColor="@color/light_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/countContainer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/button_clicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/logo1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kb_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/assetNameTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="보통예금"
                        android:textColor="@color/light_black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/logo1"
                        app:layout_constraintTop_toTopOf="@id/logo1" />

                    <TextView
                        android:id="@+id/moneyTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5,432,111원"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/logo1"
                        app:layout_constraintStart_toStartOf="@id/assetNameTextView1"
                        app:layout_constraintTop_toBottomOf="@id/assetNameTextView1" />

                    <Button
                        android:id="@+id/sandMoneyButton1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/light_gray"
                        android:elevation="0dp"
                        android:outlineProvider="none"
                        android:text="@string/sand_money"
                        android:textColor="@color/light_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/countContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/button_clicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/logo2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kakao_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/assetNameTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="입출금통"
                        android:textColor="@color/light_black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/logo2"
                        app:layout_constraintTop_toTopOf="@id/logo2" />

                    <TextView
                        android:id="@+id/moneyTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,111,111원"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/logo2"
                        app:layout_constraintStart_toStartOf="@id/assetNameTextView2"
                        app:layout_constraintTop_toBottomOf="@id/assetNameTextView2" />

                    <Button
                        android:id="@+id/sandMoneyButton2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/light_gray"
                        android:elevation="0dp"
                        android:outlineProvider="none"
                        android:text="@string/sand_money"
                        android:textColor="@color/light_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/button_clicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/logo3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kakao_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/assetNameTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="저축 1개"
                        android:textColor="@color/light_black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/logo3"
                        app:layout_constraintTop_toTopOf="@id/logo3" />

                    <TextView
                        android:id="@+id/moneyTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,000,000원"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/logo3"
                        app:layout_constraintStart_toStartOf="@id/assetNameTextView3"
                        app:layout_constraintTop_toBottomOf="@id/assetNameTextView3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/button_clicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/logo4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/toss_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/assetNameTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="증권 1개"
                        android:textColor="@color/light_black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/logo4"
                        app:layout_constraintTop_toTopOf="@id/logo4" />

                    <TextView
                        android:id="@+id/moneyTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,000,000원"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/logo4"
                        app:layout_constraintStart_toStartOf="@id/assetNameTextView4"
                        app:layout_constraintTop_toBottomOf="@id/assetNameTextView4" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:id="@+id/assetEndView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/cornor_round_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assetListLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stockButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cornor_round_top"
                android:backgroundTint="@color/button_clicked"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assetEndView">

                <TextView
                    android:id="@+id/stockText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/invest"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrowStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/stockListLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stockButton">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/button_clicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/stockLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/toss_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/stockNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="토스중권에 남은 돈"
                        android:textColor="@color/light_black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/stockLogo"
                        app:layout_constraintTop_toTopOf="@id/stockLogo" />

                    <TextView
                        android:id="@+id/stockMoneyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,000,003원"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/stockLogo"
                        app:layout_constraintStart_toStartOf="@id/stockNameTextView"
                        app:layout_constraintTop_toBottomOf="@id/stockNameTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:id="@+id/stockEndView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/cornor_round_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stockListLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/costButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cornor_round_top"
                android:backgroundTint="@color/button_clicked"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stockEndView">

                <TextView
                    android:id="@+id/costTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/cost"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrowCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/costListLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/costButton">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/button_clicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/costLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_credit_card_24"
                        android:tint="@color/light_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/costNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="이번 달 쓴 금"
                        android:textColor="@color/light_black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/costLogo"
                        app:layout_constraintTop_toTopOf="@id/costLogo" />

                    <TextView
                        android:id="@+id/costMoneyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,124,310원"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/costLogo"
                        app:layout_constraintStart_toStartOf="@id/costNameTextView"
                        app:layout_constraintTop_toBottomOf="@id/costNameTextView" />

                    <Button
                        android:id="@+id/chickButton"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/light_gray"
                        android:elevation="0dp"
                        android:outlineProvider="none"
                        android:text="@string/history"
                        android:textColor="@color/light_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:id="@+id/costEndView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/cornor_round_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/costListLayout" />

            <HorizontalScrollView
                android:id="@+id/adScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/costEndView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/adLayout"
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/cornor_round"
                        android:backgroundTint="@color/button_clicked"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/adSubText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:text="1분 만에"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/adTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="내 보험 \n전부 조회"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/adSubText"
                            app:layout_constraintTop_toBottomOf="@id/adSubText" />

                        <ImageView
                            android:id="@+id/adImage"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_baseline_shield_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/adTitleText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/adLayout2"
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/cornor_round"
                        android:backgroundTint="@color/button_clicked"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/adSubText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:text="최근"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/adTitleText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="공동구매 \n보기"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/adSubText2"
                            app:layout_constraintTop_toBottomOf="@id/adSubText2" />

                        <ImageView
                            android:id="@+id/adImage2"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_baseline_people_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/adTitleText2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/adLayout3"
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/cornor_round"
                        android:backgroundTint="@color/button_clicked"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/adSubText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:text="자주"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/adTitleText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="오늘의 \n머니 팁"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/adSubText3"
                            app:layout_constraintTop_toBottomOf="@id/adSubText3" />

                        <ImageView
                            android:id="@+id/adImage3"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_baseline_lightbulb_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/adTitleText3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/adLayout4"
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/cornor_round"
                        android:backgroundTint="@color/button_clicked"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/adSubText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:text="인기"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/adTitleText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="더보기"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/adSubText4"
                            app:layout_constraintTop_toBottomOf="@id/adSubText4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/settingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/button_clicked"
                android:drawableLeft="@drawable/ic_baseline_settings_24"
                android:drawableTint="@color/light_black"
                android:elevation="0dp"
                android:outlineProvider="none"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:text="@string/screen_setting"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/addCountButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adScrollView" />

            <Button
                android:id="@+id/addCountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/button_clicked"
                android:drawableLeft="@drawable/ic_baseline_add_24"
                android:drawableTint="@color/light_black"
                android:elevation="0dp"
                android:outlineProvider="none"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:text="@string/add_count"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/settingButton"
                app:layout_constraintTop_toBottomOf="@id/adScrollView" />

            <Button
                android:id="@+id/ruleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/light_gray"
                android:outlineProvider="none"
                android:text="@string/rule"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutDescription="@xml/activity_main_scene">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/costButton2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="@drawable/cornor_round_top"
            android:backgroundTint="@color/button_clicked"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/costTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:text="@string/cost"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/chickButton2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/light_gray"
                android:elevation="0dp"
                android:outlineProvider="none"
                android:text="@string/history"
                android:textColor="@color/light_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/costTextView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>