<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="5"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.8"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:background="#ffcc00"
        android:text="카카오로그인" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_auth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:textAllCaps="false"
        android:background="@drawable/ripple"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Github" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finish_auth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:textAllCaps="false"
        android:background="@drawable/round_false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="완료" />

</LinearLayout>