<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="instaViewmodel"
            type="com.example.chapter3.Viewmodel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3.4"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            app:popupTheme="@style/TransparentMenuStyle"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_gray"
                android:textSize="11sp"
                android:visibility="gone"
                app:closeIcon="@drawable/baseline_clear_24"
                app:iconifiedByDefault="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryBackground="@null"
                app:queryHint="검색"
                app:searchIcon="@drawable/baseline_search_24" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/change_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.85" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/white"
            android:elevation="10dp"
            app:itemIconTint="@drawable/menu_selector"
            app:labelVisibilityMode="unlabeled"
            app:popupTheme="@style/TransparentMenuStyle"
            app:menu="@menu/bottom_menu" />

    </LinearLayout>
</layout>
